# mytest

mytest-top/: .project  pom.xml
mytest-top/mytest-sys/: .project  pom.xml
mytest-top/mytest-sys/src/main/java/org/mytest/sys/: App.java
mytest-top/mytest-sys/src/main/java/org/mytest/sys/controller/: LoginController.java
mytest-top/mytest-sys/src/main/resource/ftl/: login.ftl
mytest-top/mytest-sys/src/main/resource/templates/: login.html
mytest-top/mytest-sys/src/test/java/org/mytest/sys/: AppTest.java
mytest-top/mytest-web/: .project  pom.xml
mytest-top/mytest-web/src/main/java/org/mytest/web/: App.java
mytest-top/mytest-web/src/main/java/org/mytest/web/config/: DruidConfig.java  FreeMarkerConfig.java
mytest-top/mytest-web/src/main/resources/config/: application-mysql-dev.yml
mytest-top/mytest-web/src/test/java/org/mytest/web/: AppTest.java
